.block-header {
    display: flex;
    width: 100%;
    height: 116px;
    justify-content: space-around;
    align-items: center;
}

.logo {
    margin-right: 433px;
}

.block-nav {
    font-size: 18px;
}

.list-nav {
    display: flex;
}

.list {
    list-style-type: none;
    margin-right: 31px;
}

.button-header {
    display: flex;
    margin-left: 375px;
    width: 140px;
    height: 39px;
    border: 1px solid rgba(247, 148, 30, 1);
    justify-content: center;    
    align-items: center;
}

.btn-header-text {
    color: rgba(247, 148, 30, 1);
}

.block-1-main {
    display: grid;
    width: 100%;
    height: 700px;
    grid-template-columns: 50% 50%;
}

.block1-main-text {
    background-color: rgba(242, 242, 242, 1) ;
    display: grid;
    grid-column: 1/2;
    justify-content: center;
    align-content: center;
}

.text-h1 {
    font-size: 56px;
}

.text-block1 {
    font-size: 20px;
}

.block-1-button {
    width: 200px;
    height: 60px;
    border: 1px solid rgba(247, 148, 30, 1);
    background-color: rgba(247, 148, 30, 1);
    color: white;
    font-size: 18px;
}

.block1-main-img {
    background-image: url(../assets/images/Background.png);
    background-repeat: no-repeat;
    background-size: cover;
    height: 700px;
    grid-column: 2/3;
}

.block-2-main {
    display: grid;
    width: 100%;
    height: 700px;
    grid-template-columns: 50% 50%;
}

.block2-main-img {
    background-image: url(../assets/images/Media-block2.png);
    background-repeat: no-repeat;
    background-size: cover;
    height: 700px;
    grid-column: 1/2;
}

.block2-main-text {
    background-color: rgba(242, 242, 242, 1) ;
    display: grid;
    grid-column: 2/3;
    justify-content: center;
    align-content: center;
}

.text-h2 {
    font-size: 32px;
}

.text-block2 {
    font-size: 20px;
}

.block-2-button {
    width: 200px;
    height: 60px;
    border: 1px solid rgba(247, 148, 30, 1);
    background-color: rgba(242, 242, 242, 1);
    color:rgba(247, 148, 30, 1);
    font-size: 18px;
}

.block-3-main {
    display: grid;
    width: 100%;
    height: 820px;
}

.title-block3 {
    grid-column: 1/6;
    text-align: center;
}

.block3-h2 {
    margin-top: 96px;
    font-size: 32px;
}

.text-block3 {
    font-size: 18px;
}

.card-block3 {
    margin-top: 64px;
    margin-left: 135px;
    margin-bottom: 137px;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
}

.card {
    display: flex;
    flex-direction: column;
}

.card-1-img {
    background-image: url(../assets/images/card-1.png);
    background-repeat: no-repeat;
    background-size: cover;
    width: 270px;
    height: 270px;
}

.text-card {
    background-color: rgba(250, 250, 250, 1);
    width: 270px;
    height: 166px;
}

.card-p {
    width: 222px;
    height: 24px;
    font-size: 20px;
    display: flex;
    margin-left: 24px;
    margin-top: 24px;
}

.btn-card {
    font-size: 14px;
    display: flex;
    margin-left: 24px;
    margin-top: 74px;
}

.card-2-img {
    background-image: url(../assets/images/card-2.png);
    background-repeat: no-repeat;
    background-size: cover;
    width: 270px;
    height: 270px;
}

.card-3-img {
    background-image: url(../assets/images/card-3.png);
    background-repeat: no-repeat;
    background-size: cover;
    width: 270px;
    height: 270px;
}

.card-4-img {
    background-image: url(../assets/images/card-4.png);
    background-repeat: no-repeat;
    background-size: cover;
    width: 270px;
    height: 270px;
}

.block-4-main {
    display: grid;
    grid-template-columns: 3fr 1fr 1fr;
    background-color: rgba(247, 148, 30, 1);
    width: 100%;
    height: 240px;
}

.block4-text {
    align-items: center;
}

.block4-h2 {
    grid-column: 1/2;
    font-size: 32px;
    margin-top: 81px;
    margin-left: 235px;
}

.p-block4 {
    grid-column: 1/2;
    font-size: 32px;
    margin-left: 235px;
}

.block4-button {
    display: flex;
    align-items: center;
}

.btn-block4-1 {
    width: 200px;
    height: 48px;
    border: 1px solid black;
    background-color: black;
    color: white;
    font-size: 18px;
    text-align: center;
    margin-right: 16px;
}

.btn-block4-2 {
    width: 200px;
    height: 48px;
    border: 1px solid black;
    background-color: rgba(247, 148, 30, 1);
    color: black;
    font-size: 18px;
    text-align: center;
}

.block-5-main {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr;
    width: 100%;
    height: 1026px;
}

.block5-title {
    grid-column: 1/3;
    grid-row: 1/2;
    text-align: center;
}

.block5-h2 {
    font-size: 32px;
    margin-top: 88px;
}

.p-block5 {
    font-size: 18px;
}

.block5-block {
    width: 1170px;
    height: 370px;
    display: flex;
    margin-left: 135px;
    margin-right: 135px;
}

.block5-img {
    background-image: url(../assets/images/img-block-5.png);
    background-repeat: no-repeat;
    background-size: cover;
    width: 400px;
    height: 370px;
}

.block5-text {
    width: 770px;
    height: 370;
    background-color: black;
    text-align: start;
}

.font-color {
    color: white;
    margin-left: 78px;
}

.b5-text-p {
    font-size: 14px;
    margin-top: 63px;
}

.b5-text-h2 {
    font-size: 48px;
    margin-top: 27px;
}

.b5-text-btn {
    background-color: black;
    border: 1px solid black;
    font-size: 18px;
    margin-top: 60px;
}

.block5-sectoin {
    grid-row: 3/4;
    display: flex;
    margin-left: 135px;
    margin-right: 135px;
    margin-bottom: 80px;
}

.sectoin-1-b5 {
    width: 570px;
    height: 290px;
    margin-right: 30px;
    margin-top: 40px;
}

.b5-section-h3 {
    font-size: 24px;
    margin-top: 48px;
    margin-left: 48px;
}

.b5-section-p {
    font-size: 18px;
    margin-top: 16px;
    margin-left: 48px;
}

.b5-section-btn {
    font-size: 14px;
    background-color: transparent;
    border: none;
    margin-top: 16px;
    margin-left: 48px;
}

.sectoin-2-b5 {
    width: 570px;
    height: 290px;
    margin-top: 40px;
}

.box-footer {
    display: grid;
    width: 100%;
    height: 401px;
    background-color: rgba(250, 250, 250, 1);
    justify-content: center;
}

.box-1 {
    grid-row: 1/2;
    width: 100%;
    display: flex;
    margin-top: 115px;
}

.box-1-menu {
    font-size: 14px;
}

.list-1 {
    margin-right: 81px;
}

.list-2 {
    margin-right: 141px;
}

.list-3 {
    margin-right: 54px;
}

.list-4 {
    margin-right: 420px;
}

.box-2 {
    grid-row: 2/3;
    display: flex;
    justify-content: center;
}

.links {
    width: 40px;
    height: 40px;
    margin-right: 24px;
}

